@import url(base.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
#app,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html {
    font-size: 62.5%;
}
#app{
    .main{
        .full(100%,100%,none);
        .MainImages{
            .full(100%,4.3rem,none);
            background: url(../images/1.jpg) no-repeat;
            background-size: 100%;
            a{
                display: block;
                color: #fff;
                padding-left: 0.18rem;
                padding-top: 0.18rem;
                text-decoration: none;
                font-size: 0.3rem;
            }
        }
        .MainComponent{
            .full(100%,1.09rem,#f3f3f3);
            .box;
            a{
                display: block;
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 1.09rem;
                color: #777777;
                font-weight: bold;
                font-size: 0.3rem;
                text-decoration: none;
            }
            
        }
        

        .warpper{
            padding: 0.4rem 0.66rem;
            .MainLogin{
                   .form{
                       .FormTel{
                            padding-top: 0.4rem;
                            border-bottom: 0.01rem solid #ccc;
                           .box;
                           padding-bottom: 0.3rem;
                           span{
                               display: block;
                               .full(0.33rem,0.53rem,none);
                               color: #ccc;
                           }
                           input{
                               margin-left: 1.85rem;
                               font-size: 0.3rem;
                           }                  
                       }
                   }
        
                    p{
                        margin-top: 0.69rem;
                        text-align: center;
                        color: #bbbbbb;
                        font-size: 0.3rem;
                    }
                }
            .MainRegistered{
               .form{ 
                   .FormTel{
                        padding-top: 0.4rem;
                        border-bottom: 0.01rem solid #ccc;
                       .box;
                       padding-bottom: 0.3rem;
                       span{
                           display: block;
                           .full(0.33rem,0.53rem,none);
                           color: #ccc;
                       }
                       input{
                           font-size: 0.3rem;
                           margin-left: 0.4rem;
                       }   
                       .video{
                           .full(1.6rem,0.54rem,none);
                           border: 0.01rem solid #ccc;
                           border-radius: 0.1rem;
                           text-align: center;
                           line-height: 0.54rem;
                           font-size: 0.25rem;
                           color: #cdcdcd;
                       }               
                   }
    
               }
            }            
        }
        button{
           .full(100%,1.02rem,#ca3232);
           margin-top: 0.8rem;
           border-radius: 0.2rem;
           border: none;
           outline: none;
           color: #FFF;
           font-size: 0.4rem;
        }

    }
    .ForgetPassword{
        .full(100%,100%,none);
        .ForgetHeader{
             .full(100%,0.9rem,#ca3232);
             .box;
             line-height: 0.9rem;
             a{
                 display: block;
                 padding-left: 0.28rem;
                 color: #fff;
             }
             p{
                 -webkit-box-flex: 1;
                 text-align: center;
                 padding-right: 0.5rem;
                 color: #FFF;
                 font-size: 0.4rem;
             }
        }
        .ForgetContent{
            padding: 1.44rem 0.46rem;
            text-align: center;
            .form{
                border-bottom: 0.01rem solid #ccc;
                padding-bottom: 0.3rem;
                 p{
                    margin-bottom: 0.7rem;
                    font-size: 0.4rem;
                }
                input{
                    text-align: center;
                    font-weight: bold;
                }               
            }
            button{
               .full(100%,0.9rem,#ca3232);
               margin-top: 0.8rem;
               border-radius: 0.2rem;
               border: none;
               outline: none;
               color: #FFF;
               font-size: 0.38rem;
            }
            span{
                display: block;
                color: #ca3232;
                margin-top: 0.54rem;
            }
            .buttonKong{
                background: #FFF;
                color: #ca3232;
                border: 0.01rem solid #ca3232;
            }
        }
    }
}